@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, transparent 50%, thistle 50%), 
                url('img.jpg') no-repeat center top;
    background-size: cover, cover;
    background-attachment: fixed;
    position: relative;
} 
.faq-container {
    background: white ;
    color: black;
    padding:15px;
    border-radius: 15px;
    max-width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-top:100px;
}
.faq-header{
    display: flex;
    align-items: center; 
    gap: 8px; 
}
.faq-icon {
    width: 50px; 
    height: 50px; 
    
}
.faq {
    border-bottom: 1px solid #cccc;
    padding: 2px 0;
}
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.toggle-icon {
    width: 20px;
    transition: transform 0.3s;
}
.faq-answer {
  color:thistle;
    display: none;
    padding-top: 5px;
}
